money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

months = 0 # принимаем кол-во месяцев за 0
while money_capital > 0: # используем цикл while, чтобы процесс повторялся, потому что подушка должна быть положительным числом
    money_capital += salary # з/п прибавляется к подушке
    spend *= 1 + increase # Траты увеличиваются т.к. растут цены
    money_capital -= spend # вычитаем из подушки цены
    months += 1 # если подушка осталась положительной, то кол-во месяцев увеличивается на 1


print("Количество месяцев, которое можно протянуть без долгов:", months)
