salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

money_capital = 0 # принимаю за 0
for i in range(months): # цикл for, чтобы использовать range. Цикл будет работать в значениях, которые заданы в код-во месяцев
        money_capital += salary # к подушке добавляем з\п
        money_capital -= spend # От подушки отнимаем траты
        spend *= 1 + increase # цены растут вместе с ценами


print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", -1 * int(money_capital)) # ответ приведен целым числом, поэтому использую int
 # так как зарплата меньше трат, то получается отрицательное число (т.е. долг), следовательно, нужно умножить значение подушки на -1
