list_players = ["Маша", "Петя", "Саша", "Оля", "Кирилл", "Коля"]

# индекс середины
mid = len(list_players) // 2 # Находим середину списка (т.е. всё поделить на 2)

team_1 = list_players[:mid] # Первая команда - это все игроки до середины списка
team_2 = list_players[mid:] # Вторая команда - это все игроки после середины списка

print(team_1)
print(team_2)
# Изначально всё было решено автоматически, но изменены имена переменных
