ob_text = 4 * 25 * 50 * 100 # находим весь объём текста в байтах(т.е. параметры книги)
ob_disk = 1.44 * 1024 * 1024 # находим объём дискеты в байтах
n = int(ob_disk) // ob_text # найти кол-во книг, (питон сам попросил сделать объем целочисленным)

print("Количество книг, помещающихся на дискету:", n)
