# TODO  Напишите функцию count_letters
def count_letters(text):  # функция для подсчёта букв
    dict = {}
    for letter in text: # перебираем буквы в тексте
        if letter.isalpha(): # если символ является буквой
            low_letter = letter = letter.lower() # принимаем, что маленькие и заглавные буквы одинаковые
            if letter in dict: # проверяем есть такая буква в словаре
                dict[low_letter] += 1 # если буква есть, то увеличиваем счетчик букв на 1
            else:
                dict[low_letter] = 1 # если буквы еще нет, то даём ей значение 1
    return dict # возвращаем словарь

# TODO Напишите функцию calculate_frequency
def calculate_frequency(dictionary_): #задаем функцию
    total_letters = sum(dictionary_.values()) # считаем общее кол-во букв
    frequency = {}
    for letter, count in dictionary_.items():  # перебираем сколько раз буква вошла в словарь
        frequency[letter] = count / total_letters  # вычисляю частоту каждой буквы
    return frequency

main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

# TODO Распечатайте в столбик букву и её частоту в тексте
counts = count_letters(main_str)
frequency = calculate_frequency(counts)
for letter, freq in frequency.items():
    print(f'{letter}: {freq:.2f}')